{
  "name": "17.9Upload",
  "version": "1.0.0",
  "description": "server node upload",
  "main": "index.js",
  "dependencies": {
    "formidable": "^1.2.1",
    "colors": "^1.3.3"
  },
  "devDependencies": {},
  "scripts": {
 "start": "nodemon index.js"   
 "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
